==62830== Memcheck, a memory error detector
==62830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62830== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62830== Command: ./tema2_blas input_valgrind
==62830== Parent PID: 56722
==62830== 
==62830== 
==62830== HEAP SUMMARY:
==62830==     in use at exit: 0 bytes in 0 blocks
==62830==   total heap usage: 87 allocs, 87 frees, 11,764,761 bytes allocated
==62830== 
==62830== All heap blocks were freed -- no leaks are possible
==62830== 
==62830== For counts of detected and suppressed errors, rerun with: -v
==62830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
