==64186== Memcheck, a memory error detector
==64186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64186== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==64186== Command: ./tema2_neopt input_valgrind
==64186== Parent PID: 56722
==64186== 
==64186== 
==64186== HEAP SUMMARY:
==64186==     in use at exit: 0 bytes in 0 blocks
==64186==   total heap usage: 10 allocs, 10 frees, 10,240,676 bytes allocated
==64186== 
==64186== All heap blocks were freed -- no leaks are possible
==64186== 
==64186== For counts of detected and suppressed errors, rerun with: -v
==64186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
