==68455== Memcheck, a memory error detector
==68455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68455== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==68455== Command: ./tema2_opt_m input_valgrind
==68455== Parent PID: 56722
==68455== 
==68455== 
==68455== HEAP SUMMARY:
==68455==     in use at exit: 0 bytes in 0 blocks
==68455==   total heap usage: 10 allocs, 10 frees, 10,240,676 bytes allocated
==68455== 
==68455== All heap blocks were freed -- no leaks are possible
==68455== 
==68455== For counts of detected and suppressed errors, rerun with: -v
==68455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
